
API_URL=https://mi-api.com

# CREDENCIALES DE GOOGLE
GOOGLE_CLIENT_ID=236034329901-s7j7tfhurmis3k8923ps5glmrqujpuhn.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyDBNXhLvqatuZanjGUPiIhhbwCk4ovCXcU

